name: Publish Site

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Build the Client App
        run: |
          cd client/randle
          yarn install
          yarn run build

      - name: Archive Built Files
        uses: actions/upload-artifact@v2
        with:
          name: randle
          path: client/randle/dist

  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Download Built Files
        uses: actions/download-artifact@v2
        with:
          name: randle

      - name: Deploy to Server
        run: |
          cd server/randle
          npm install
          npm start
